# svk

./: .gitignore  README.md  pom.xml  svk_account.sql  svk_news.sql
springapp/: .springBeans  pom.xml
springapp/.metadata/.mylyn/.taskListIndex/: segments_1
springapp/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
springapp/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
springapp/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
springapp/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
springapp/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
springapp/.metadata/.plugins/org.eclipse.m2e.core/nexus/26522e0d83a422eed93329ece7565cfc/: segments_3
springapp/.metadata/.plugins/org.eclipse.m2e.core/nexus/7fba90ccae80fcb8fa51bd6feadb168d/: _0.cfs  _1.cfs  segments_3
springapp/.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_3
springapp/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
springapp/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.ubuntu_0/FP.local.files_0/: node.properties
springapp/.metadata/.plugins/org.eclipse.rse.core/profiles/PRF.ubuntu_0/H.local_16/: node.properties
springapp/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
springapp/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
springapp/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
springapp/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
springapp/src/main/java/form/: registrationForm.java
springapp/src/main/java/model/: Account.java  Member.java
springapp/src/main/resources/: ValidationMessages.properties  application.properties  log4j.xml  messages.properties
springapp/src/main/webapp/WEB-INF/: applicationContext.xml  data-context.xml  data-source.xml  security-context.xml  spring-servlet.xml  web.xml
springapp/src/main/webapp/WEB-INF/spring/: data-context.xml  security-context.xml
springapp/src/main/webapp/WEB-INF/spring/appServlet/: controllers.xml  mvc-context.xml  servlet-context.xml
springapp/src/main/webapp/WEB-INF/tags/: button.tag  formField.tag
springapp/src/main/webapp/WEB-INF/views/: access-denied.jsp  footer.jsp  header.jsp  home.jsp  login-error.jsp  login.jsp  welcome.jsp
springapp/src/main/webapp/WEB-INF/views/forms/: accountDetailsForm.jsp  registrationForm.jsp
springapp/src/main/webapp/WEB-INF/views/jspf/: datePickerDependencies.jspf  footer.jspf  header.jspf  resultMessage.jspf
springapp/src/main/webapp/WEB-INF/views/matches/: changeMatchResult.jsp  createMatch.jsp  matches.jsp
springapp/src/main/webapp/WEB-INF/views/news/: editNews.jsp  news.jsp  newsItem.jsp  search.jsp
springapp/src/main/webapp/resources/css/: style-bs.css  style.css
springapp/src/main/webapp/resources/js/: svk-1.0.0.js
src/main/resources/: ValidationMessages.properties  ValidationMessages_en.properties  ValidationMessages_nl.properties  application.properties  local.properties  log4j.xml  logback.xml  messages.properties  messages_en.properties  messages_nl.properties  openshift.properties
src/main/resources/sql/: spring-security-remember-me.sql
src/main/webapp/WEB-INF/: applicationContext.xml  data-context.xml  data-source.xml  security-context.xml  social-context.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/flows/common/: global-flow.xml
src/main/webapp/WEB-INF/flows/editNews/: editNews-flow.xml
src/main/webapp/WEB-INF/tags/: button.tag  calendarDialog.tag  catchpa.tag  comment.tag  deleteDialog.tag  doodlePresence.tag  faq.tag  formField.tag  imageDialog.tag  loading.tag  mapDialog.tag  matchDoodle.tag  news.tag  pageComponent.tag  pagination.tag  position.tag  static-formField.tag
src/main/webapp/WEB-INF/views/: contact.jsp  error-400.jsp  error-403.jsp  error-404.jsp  error-500.jsp  error.jsp  faq.jsp  footer.jsp  home.jsp  login-error.jsp  login.jsp  notloggedin.jsp  test.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/account/: activateAccount.jsp  editProfile.jsp  getPwdRecoveryCode.jsp  overview.jsp  profile.jsp  register.jsp  registration_ok.jsp  socialLoginFailed.jsp
src/main/webapp/WEB-INF/views/connect/: facebookConnect.jsp  facebookConnected.jsp
src/main/webapp/WEB-INF/views/doodle/: doodle.jsp  getDoodle.jsp
src/main/webapp/WEB-INF/views/forms/: accountDetailsForm.jsp  registrationForm.jsp
src/main/webapp/WEB-INF/views/jspf/: datePickerDependencies.jspf  footer.jspf  header.jspf  matchDoodle.jsp  newsItem.jsp
src/main/webapp/WEB-INF/views/matches/: changeMatch.jsp  changeMatchResult.jsp  createMatch.jsp  matches.jsp
src/main/webapp/WEB-INF/views/news/: editNews.jsp  news-item.jsp  news.jsp  newsItem.jsp  search.jsp
src/main/webapp/WEB-INF/views/poll/: matchPoll.jsp  matchPolls.jsp
src/main/webapp/WEB-INF/views/statistics/: statistics.jsp
src/main/webapp/WEB-INF/views/team/: team.jsp
src/main/webapp/WEB-INF/views/teams/: createTeam.jsp  teams.jsp
src/main/webapp/resources/: sitemap.xml
src/main/webapp/resources/angular/: app.js
src/main/webapp/resources/angular/controllers/: doodles.js  matches.js  news.js  polls.js
src/main/webapp/resources/angular/services/: doodleService.js  messageService.js  newsService.js  pollService.js
src/main/webapp/resources/css/: style-bs.css  style.css
src/main/webapp/resources/favicon/: browserconfig.xml  manifest.json
src/main/webapp/resources/js/: angular-cookies.min.js  angular-sanitize.min.js  he.js  markdown.js  svk-1.0.0.js  svk-1.0.1.js  svk-ui-1.3.js  svk-ui-1.4.js  svk-ui-1.5.js  to-markdown.js
src/test/java/: DataFactory.java
src/test/java/controllers/: AbstractTest.java  DataFactory.java  NewsControllerTest.java
src/test/java/utils/: PopulateDb.java  populateDb.java
src/test/resources/: jUnit.xml  log4j.xml  logback-test.xml  svk.sql  svk_account.sql  test-applicationContext.xml  test-data-context.xml  test-data-source.xml  test-security-context.xml  test-spring-servlet.xml  test.properties
(+545 files in other folders)
