max.seasons=2

#Facebook
facebook.app.id=467064596730069
facebook.app.secret=506acea0cd1c719049b24b22734d02b9

#General
default.team=SVK

#db
db.url=${url}
db.userName=${userName}
db.password=${password}

#openshift props
OPENSHIFT_DB_HOST=${OPENSHIFT_MYSQL_DB_HOST}
OPENSHIFT_DB_PORT=${OPENSHIFT_MYSQL_DB_PORT}/test