max.seasons=2

#Facebook
facebook.app.id=${FACEBOOK_ID}
facebook.app.secret=${FACEBOOK_SECRET}

#General
default.team=SVK

#Mail
mail.smtp.password=${GMAIL_PASSWORD}
mail.smtp.host=smtp.gmail.com
mail.smtp.userName=voetbalsvk@gmail.com
mail.smtp.port=587

#db
db.url=jdbc:mysql://${OPENSHIFT_MYSQL_DB_HOST}:${OPENSHIFT_MYSQL_DB_PORT}/${OPENSHIFT_APP_NAME}
db.userName=${OPENSHIFT_MYSQL_DB_USERNAME}
db.password=${OPENSHIFT_MYSQL_DB_PASSWORD}

#email
base.url=${BASE_URL}
mail.admin.fromTo=voetbalsvk@gmail.com
mail.admin.subject=SVK - Message

#tasks
activationCodeCleanup.cronSchedule=0 */30 * * * *
cleanupCache.delay=3600000
doodleReminderTask.cronSchedule=0 0 6 ? * TUE,THU

#recatchpa
recatchpa.private=${RECAPTCHA_PRIVATE_KEY}
recatchpa.public=${RECAPTCHA_PUBLIC_KEY}

#cloudinary
cloudinary.key=${CLOUDINARY_API_KEY}
cloudinary.secret=${CLOUDINARY_API_SECRET}
cloudinary.name=dtwkkwtee

#Security
security.login.channel=https