max.seasons=2

#Facebook
facebook.app.id=467064596730069
facebook.app.secret=506acea0cd1c719049b24b22734d02b9

#General
default.team=SVK

#Passwords
gmail.smtp.password=${gmail.password}

#db
db.url=jdbc:mysql://${OPENSHIFT_MYSQL_DB_HOST}:${OPENSHIFT_MYSQL_DB_PORT}/${OPENSHIFT_APP_NAME}
db.userName=${OPENSHIFT_MYSQL_DB_USERNAME}
db.password=${OPENSHIFT_MYSQL_DB_PASSWORD}

#tasks
activationCodeCleanup.cronSchedule=0 */30 * * * *