max.seasons=2

#Facebook
facebook.app.id=${facebook.id}
facebook.app.secret=${facebook.secret}

#General
default.team=SVK

#Passwords
gmail.smtp.password=${gmail.password}

#db
db.url=jdbc:mysql://${OPENSHIFT_MYSQL_DB_HOST}:${OPENSHIFT_MYSQL_DB_PORT}/${OPENSHIFT_APP_NAME}
db.userName=${OPENSHIFT_MYSQL_DB_USERNAME}
db.password=${OPENSHIFT_MYSQL_DB_PASSWORD}

#email
base.url=${baseUrl}
mail.admin.fromTo=voetbalsvk@gmail.com
mail.admin.subject=SVK - Message

#tasks
activationCodeCleanup.cronSchedule=0 */30 * * * *
cleanupCache.delay=3600000
doodleReminderTask.cronSchedule=0 0 9 ? * MON

#recatchpa
recatchpa.private=${recatchpa.privateKey}
recatchpa.public=${recatchpa.publicKey}