<!-- Needed to work with datepicker -->
<script src="/resources/js/moment-with-langs.js"></script>
<script src="/resources/js/bootstrap-datetimepicker.min.js"></script>

<script type="text/javascript">
    (function ($) {
        $(document).ready(function () {
            $("[class*='date']").datetimepicker({
                pickTime: true,
                useCurrent: true,
                pick12HourFormat: false,
                format: "DD/MM/YYYY HH:mm"
            });
        })
    })(jQuery);

</script>