<!-- Needed to work with datepicker -->
<script src="/resources/js/moment-with-langs.js"></script>
<script src="/resources/js/bootstrap-datetimepicker.min.js"></script>

<script type="text/javascript">
    (function ($) {
        $(document).ready(function () {
            var d = new Date();

            $("[class*='date']").datetimepicker({
                pickTime: true,
                pick12HourFormat: false,
                format: "DD/MM/YYYY HH:mm"
            }).data("DateTimePicker").setDate(new Date(d.getFullYear(), d.getMonth(), d.getDate(), 20, 30));
        })
    })(jQuery);

</script>