</div>
<div id="footer">
    <div class="container">
        <p style="text-align: right">
            <spring:message code="text.footer"/>
            <br/>
        </p>
    </div>
</div>
<script type="text/javascript">
    /*activate bootstrap tool tips */
    $("[data-toggle='tooltip']").tooltip({html:true});

    $(document).ready(function() {
        $("#changeLang").click(function() {
            document.cookie = "clientlanguage=" + this.text.toLowerCase() + "; path=/; secure"
            window.location.reload();
        });
    });

</script>
</body>
</html>
