</div>
<div id="footer">
    <div class="container">
        <div class="linkToMother">
            <a href="http://www.svk-oh.be"><img src="/resources/images/home.png"/></a>
        </div>
        <p style="text-align: right">
            <spring:message code="text.footer"/>
            <br/>
        </p>
    </div>
</div>
<script type="text/javascript">
    /*activate bootstrap tool tips */
    $("[data-toggle='tooltip']").tooltip({html:true});

    $(document).ready(function() {
        $("#changeLang").click(function() {
            document.cookie = "clientlanguage=" + this.text.toLowerCase() + "; path=/"
            window.location.reload();
        });
    });

</script>
</body>
</html>
