</div>
<div id="footer">
    <div class="container">
        <div class="linkToMother">
            <a href="http://www.svk-oh.be"><img src="/resources/images/home.png"/></a>
        </div>
        <p style="text-align: right">
            <spring:message code="text.footer"/>
            <br/>
        </p>
    </div>
</div>

<script type="text/javascript">
    (function () {
        $("body").tooltip({selector: '[data-toggle="tooltip"]', container: 'body', html: true});

        $("#changeLang").click(function() {
            document.cookie = "clientlanguage=" + this.text.toLowerCase() + "; path=/";
            window.location.reload();
        });

        //Always center on errors
        var offset = $(".has-error:first input").offset().top - 100;
        $('html, body').animate({scrollTop: offset}, 'slow');
    })(jQuery);
</script>
</body>
</html>
