</div>
</div>
</div>

<div id="copyright">
    <div class="container">
        <div class="col-md-6">
            <p class="pull-left"><spring:message code="text.footer"/><br/>
                <spring:message code="text.github"/></p>

        </div>
        <div class="col-md-6">
            <p class="pull-right">Template by <a href="http://www.bootstrapious.com">Responsive Templates</a> with
                support from <a href="http://kakusei.cz">Designov&eacute; p&#345;edm&#283;ty</a>
                <!-- Not removing these links is part of the licence conditions of the template. Thanks for understanding :) -->
            </p>
        </div>
    </div>
</div>

<script type="text/javascript">
    (function () {
        $("body").tooltip({selector: '[data-toggle="tooltip"]', container: 'body', html: true});

        $("#changeLang").click(function() {
            document.cookie = "clientlanguage=" + this.text.toLowerCase() + "; path=/";
            window.location.reload();
        });

        //Always center on errors
        var firstErrorInput = $(".has-error:first input");
        if (firstErrorInput.offset() !== undefined) {
            var offset = firstErrorInput.offset().top - 100;
            $('html, body').animate({scrollTop: offset}, 'slow');
        }
    })(jQuery);
</script>
</body>
</html>
