</div>
<div id="footer">
    <div class="container">
        <span class="pull-right">
            <spring:message code="text.footer"/>
            <br/>
        </span>
    </div>
</div>

<script type="text/javascript">
    (function () {
        $("body").tooltip({selector: '[data-toggle="tooltip"]', container: 'body', html: true});

        $("#changeLang").click(function() {
            document.cookie = "clientlanguage=" + this.text.toLowerCase() + "; path=/";
            window.location.reload();
        });

        //Always center on errors
        var firstErrorInput = $(".has-error:first input");
        if (firstErrorInput.offset() !== undefined) {
            var offset = firstErrorInput.offset().top - 100;
            $('html, body').animate({scrollTop: offset}, 'slow');
        }
    })(jQuery);
</script>
</body>
</html>
