<%@ taglib uri='http://java.sun.com/jsp/jstl/core' prefix='c' %>
<%@ taglib uri="http://www.springframework.org/security/tags" prefix="security" %>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags" %>
<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<!DOCTYPE html>
<html>
<title><spring:message code="title.google.svk"/></title>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="4IvY5cTnMzGX6La1QSjJ_YT3CGCWer8hhHVvi8RfeVk" />

    <!-- favicon -->
    <link rel="apple-touch-icon" sizes="57x57" href="/resources/favicon/apple-touch-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/resources/favicon/apple-touch-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/resources/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/resources/favicon/apple-touch-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/resources/favicon/apple-touch-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/resources/favicon/apple-touch-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/resources/favicon/apple-touch-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/resources/favicon/apple-touch-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/resources/favicon/apple-touch-icon-180x180.png">
    <link rel="icon" type="image/png" href="/resources/favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/resources/favicon/favicon-194x194.png" sizes="194x194">
    <link rel="icon" type="image/png" href="/resources/favicon/favicon-96x96.png" sizes="96x96">
    <link rel="icon" type="image/png" href="/resources/favicon/android-chrome-192x192.png" sizes="192x192">
    <link rel="icon" type="image/png" href="/resources/favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="/resources/favicon/manifest.json">
    <link rel="shortcut icon" href="/resources/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#2b5797">
    <meta name="msapplication-TileImage" content="/resources/favicon/mstile-144x144.png">
    <meta name="msapplication-config" content="/resources/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <link href="<c:url value='/resources/css/bootstrap.min.css'/>" rel="stylesheet">
    <link href="<c:url value='/resources/css/obaju-theme.css'/>" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="<c:url value='/resources/css/style-bs.css?v=1.6'/>"/>
    <link rel="stylesheet" type="text/css" href="<c:url value='/resources/css/social-buttons.css'/>"/>
    <link rel="stylesheet" type="text/css" href="<c:url value='/resources/css/bootstrap-datetimepicker.min.css'/>"/>
    <link media="all" rel="stylesheet" type="text/css" href="<c:url value='/resources/css/fileinput.min.css'/>"/>
    <link rel="stylesheet" type="text/css"
          href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"/>
    <link rel="stylesheet" type="text/css" href="<c:url value='/resources/css/dataTables.bootstrap.min.css'/>"/>

    <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
    <script>window.jQuery || document.write('<script src="/resources/js/jquery.min.js">\x3C/script>')</script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
            integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script>$.fn.modal || document.write('<script src="/resources/js/bootstrap.min.js">\x3C/script>')</script>

    <!-- Main angular -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.min.js"></script>

    <!-- Fallback to local file -->
    <script>window.angular || document.write('<script src="<c:url value='/resources/js/angular.min.js'/>">\x3C/script>')</script>

    <script src="<c:url value='/resources/js/angular-sanitize.min.js'/>"></script>
    <script src="<c:url value='/resources/js/angular-cookies.min.js'/>"></script>
    <script src="<c:url value='/resources/angular/app.js'/>"></script>
    <script src="<c:url value='/resources/angular/services/pollService.js'/>"></script>
    <script src="<c:url value='/resources/angular/services/messageService.js'/>"></script>
    <script src="<c:url value='/resources/angular/services/doodleService.js'/>"></script>
    <script src="<c:url value='/resources/angular/services/newsService.js'/>"></script>
</head>
<body>
<!--[if lt IE 10]>
<div class="alert alert-danger" role="alert"><spring:message code="text.version.warning"/></div>
<![endif]-->
<div id="top">
    <div class="container">
        <div class="col-md-6" data-animate="fadeInDown"></div>
        <div class="col-md-6" data-animate="fadeInDown">
            <ul class="menu">
                <li><a id="changeLang" href="#"><span class="glyphicon glyphicon-globe"></span>&nbsp;<c:out
                        value="${(pageContext.response.locale == 'en' ? 'NL' : 'EN')}"/></a></li>
                <security:authorize access="isAuthenticated()">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span
                                class="glyphicon glyphicon-user"></span>&nbsp;<security:authentication
                                property="principal.firstName"/><b class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a href="/account/edit.html"><spring:message code="nav.profile"/></a></li>
                            <li><a href="<c:url value="j_spring_security_logout" />"><spring:message
                                    code="text.logout"/></a></li>
                        </ul>
                    </li>
                </security:authorize>
                <security:authorize access="isAnonymous()">
                    <li><a href="/login.html"><span
                            class="glyphicon glyphicon-user"></span>&nbsp;<spring:message
                            code="text.login"/></a></li>
                </security:authorize>
                <li><a href="/faq.html"><spring:message code="nav.faq"/></a></li>
                <li><a href="/contact.html"><span class="glyphicon glyphicon-envelope"
                                                  aria-hidden="true"></span>&nbsp;<spring:message
                        code="nav.contact"/></a></li>
            </ul>
        </div>
    </div>
</div>

<!-- *** TOP BAR END *** -->

<!-- *** NAVBAR ***
_________________________________________________________ -->

<div class="navbar navbar-default yamm" role="navigation" id="navbar">
    <div class="container">
        <div class="navbar-header">

            <a class="navbar-brand home" href="/news.html">
                <img src="/resources/images/svk-weblogo-themed.png" alt="Obaju logo" class="hidden-xs">
                <img src="/resources/images/svk-weblogo-themed.png" alt="Obaju logo" class="visible-xs"><span
                    class="sr-only">Obaju - go to homepage</span>
            </a>

            <div class="navbar-buttons">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navigation">
                    <span class="sr-only">Toggle navigation</span>
                    <i class="fa fa-align-justify"></i>
                </button>

            </div>
        </div>
        <!--/.navbar-header -->

        <div class="navbar-collapse collapse" id="navigation">

            <ul class="nav navbar-nav navbar-left">
                <li><a href="/news.html"><spring:message code="nav.news"/></a></li>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><spring:message code="nav.matches"/> <b
                            class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="/matches.html"><spring:message code="nav.overview"/></a></li>
                        <li><a href="/matchPolls.html"><spring:message code="nav.matchPolls"/></a></li>
                        <li><a href="/statistics.html"><spring:message code="nav.statistics"/></a></li>
                    </ul>
                </li>
                <li><a href="/teams.html"><spring:message code="nav.teams"/></a></li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><spring:message code="nav.doodle"/> <b
                            class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="/doodle.html"><spring:message code="nav.doodle"/></a></li>
                        <li><a href="http://doodle.com/zhkfyad4t7m3x42b#table"><spring:message
                                code="nav.extDoodle"/></a></li>
                    </ul>
                </li>

                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><spring:message code="nav.info"/> <b
                            class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="/home.html"><spring:message code="nav.general"/></a></li>
                        <li><a href="/team.html"><spring:message code="nav.team"/></a></li>
                    </ul>
                </li>

                <security:authorize access="isAuthenticated()">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><spring:message code="nav.admin"/> <b
                                class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <security:authorize access="hasRole('ADMIN')">
                                <li><a href="/createMatch.html"><spring:message code="nav.createMatch"/></a></li>
                                <li><a href="/createTeam.html"><spring:message code="nav.createTeam"/></a></li>
                                <li><a href="/account/overview.html"><spring:message code="nav.accounts"/></a></li>
                            </security:authorize>
                            <li><a href="/editNews.html"><spring:message code="nav.createNews"/></a></li>
                        </ul>
                    </li>
                </security:authorize>
            </ul>

        </div>
    </div>
    <!-- /.container -->
</div>
<!-- /#navbar -->

<!-- *** NAVBAR END *** -->
<div id="all">
    <div id="content">
        <div class="container">
