<%@ taglib uri='http://java.sun.com/jsp/jstl/core' prefix='c' %>
<%@ taglib uri="http://www.springframework.org/security/tags" prefix="security" %>
<%@ taglib prefix="spring" uri="http://www.springframework.org/tags" %>
<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="<c:url value='/resources/css/style-bs.css'/>"/>
    <link rel="stylesheet" type="text/css" href="/resources/css/bootstrap-datetimepicker.min.css"/>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
</head>
<body>
<header class="hidden-xs">
    <div class="content-heading clearfix media">
        <a rel="nofollow"><img src="/resources/images/logo.png"/></a>
    </div>
</header>
<div class="navbar navbar-default navbar-static-top" role="navigation">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand visible-xs" href="#"><spring:message code="title.svk"/></a>
        </div>
        <div class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li><a href="/news/news.html"><spring:message code="nav.news"/></a></li>
                <li><a href="/matches/matches.html"><spring:message code="nav.matches"/></a></li>
                <li><a href="/teams/teams.html"><spring:message code="nav.teams"/></a></li>
                <li><a href="/home.html"><spring:message code="nav.home"/></a></li>

                <security:authorize access="isAuthenticated()">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"><spring:message code="nav.admin"/> <b
                            class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="/matches/createMatch.html"><spring:message code="nav.createMatch"/></a></li>
                        <li><a href="/teams/createTeam.html"><spring:message code="nav.createTeam"/></a></li>
                        <li><a href="/news/editNews.html"><spring:message code="nav.createNews"/></a></li>
                    </ul>
                </li>
                </security:authorize>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <ul class="nav navbar-nav navbar-right">
                    <li class="dropdown">
                        <c:set var="currentLang" scope="session"
                               value="${(pageContext.response.locale == 'en' ? 'EN' : 'NL')}"/>
                        <c:set var="otherLang" scope="session"
                               value="${(pageContext.response.locale == 'en' ? 'NL' : 'EN')}"/>
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span
                                class="glyphicon glyphicon-globe"></span>&nbsp;<c:out value="${currentLang}"/><b
                                class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li><a id="changeLang" href="#"><c:out value="${otherLang}"/></a></li>
                        </ul>
                    </li>
                    <security:authorize access="isAuthenticated()">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown"><span
                                    class="glyphicon glyphicon-user"></span>&nbsp;<security:authentication
                                    property="principal.firstName"/><b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="${baseUrl}/account/edit.html"><spring:message code="nav.profile"/></a></li>
                                <li><a href="<c:url value="j_spring_security_logout" />"><spring:message code="text.logout"/></a></li>
                            </ul>
                        </li>
                    </security:authorize>
                    <security:authorize access="isAnonymous()">
                        <li><a href="${baseUrl}/login.html"><span class="glyphicon glyphicon-user"></span>&nbsp;<spring:message
                                code="text.login"/></a></li>
                    </security:authorize>
                </ul>
            </ul>
        </div>

    </div>
</div>

<div id="content" class="container-fluid">
